<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatInputAccessoryView" customModule="protain" customModuleProvider="target">
            <connections>
                <outlet property="chatTextView" destination="Dp3-G0-YR1" id="VnD-6u-W0a"/>
                <outlet property="sendButton" destination="X8f-L8-xIH" id="of5-om-gm1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="524" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="ここに入れる" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-G0-YR1">
                    <rect key="frame" x="10" y="10" width="454" height="152"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-L8-xIH">
                    <rect key="frame" x="474" y="66" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="X6D-l0-vri"/>
                        <constraint firstAttribute="width" constant="40" id="cLN-mR-HCj"/>
                    </constraints>
                    <state key="normal" image="ffb2d47c3b9737c748c2311f56de4a55"/>
                    <connections>
                        <action selector="tappedSendButton:" destination="-1" eventType="touchUpInside" id="ARN-1c-8w2"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="X8f-L8-xIH" firstAttribute="centerY" secondItem="Dp3-G0-YR1" secondAttribute="centerY" id="Oeu-04-h7c"/>
                <constraint firstItem="X8f-L8-xIH" firstAttribute="leading" secondItem="Dp3-G0-YR1" secondAttribute="trailing" constant="10" id="SHT-HX-hPZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Dp3-G0-YR1" secondAttribute="bottom" constant="10" id="gPu-5c-p18"/>
                <constraint firstItem="Dp3-G0-YR1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="nTc-JV-WOV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="X8f-L8-xIH" secondAttribute="trailing" constant="10" id="owo-TN-EbS"/>
                <constraint firstItem="Dp3-G0-YR1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="sMo-zo-FY8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="217.39130434782609" y="-150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="ffb2d47c3b9737c748c2311f56de4a55" width="423" height="416"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
