<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="NaJ-EQ-F6j">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hGn-JV-iEV" customClass="SignInViewController" customModule="protain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JO9-5c-gh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-eW-VPS">
                                <rect key="frame" x="117" y="244" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="QE6-Jd-UUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-yF-kmG">
                                <rect key="frame" x="182" y="114" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ShI-cn-jXg"/>
                                    <constraint firstAttribute="width" constant="50" id="XMf-7E-a6A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedButton:" destination="hGn-JV-iEV" eventType="touchUpInside" id="fx5-jg-RTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kuR-Ed-FYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xXQ-eW-VPS" firstAttribute="top" secondItem="Vnv-yF-kmG" secondAttribute="bottom" constant="80" id="P6J-tr-vj1"/>
                            <constraint firstItem="xXQ-eW-VPS" firstAttribute="centerX" secondItem="JO9-5c-gh6" secondAttribute="centerX" id="XNl-Pe-tCJ"/>
                            <constraint firstItem="xXQ-eW-VPS" firstAttribute="top" secondItem="kuR-Ed-FYC" secondAttribute="top" constant="200" id="aZ5-0o-vnc"/>
                            <constraint firstItem="Vnv-yF-kmG" firstAttribute="centerX" secondItem="xXQ-eW-VPS" secondAttribute="centerX" id="qwa-xi-mG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InButton" destination="Vnv-yF-kmG" id="ZSX-q9-t2v"/>
                        <outlet property="SigninTextField" destination="xXQ-eW-VPS" id="aYj-79-Y1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS2-Iv-pNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
